<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.dbalapu.projekt.Konyvesbolt.view.table.ArukTableController">
    <children>
        <TableView fx:id="table" HBox.hgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idCol" maxWidth="150.0" minWidth="50.0" prefWidth="-1.0" text="id" />
                <TableColumn fx:id="szerzo_idCol" maxWidth="150.0" minWidth="50.0" prefWidth="-1.0" text="szerzo_id" />
                <TableColumn fx:id="kiado_idCol" maxWidth="150.0" minWidth="50.0" prefWidth="-1.0" text="kiado_id" />
                <TableColumn fx:id="kiadas_eveCol" maxWidth="150.0" minWidth="50.0" prefWidth="-1.0" text="kiadas_eve" />
                <TableColumn fx:id="leirasCol" maxWidth="150.0" minWidth="50.0" prefWidth="-1.0" text="leiras" />
                <TableColumn fx:id="cimCol" maxWidth="150.0" minWidth="50.0" prefWidth="-1.0" text="cim" />
                <TableColumn fx:id="arsCol" maxWidth="150.0" minWidth="50.0" prefWidth="-1.0" text="ar" />
                <TableColumn fx:id="nyelv_idCol" maxWidth="150.0" minWidth="50.0" prefWidth="-1.0" text="nyelv_id" />
                <TableColumn fx:id="actionsCol" maxWidth="150.0" minWidth="50.0" prefWidth="-1.0" text="Műveletek" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</HBox>
