<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.dbalapu.projekt.Konyvesbolt.view.table.FilmTableController">
    <children>
        <TableView fx:id="table" HBox.hgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="aru_idCol" maxWidth="150.0" minWidth="50.0" prefWidth="-1.0" text="aru_id" />
                <TableColumn fx:id="hosszCol" maxWidth="150.0" minWidth="50.0" prefWidth="-1.0" text="hossz" />
                <TableColumn fx:id="actionsCol" maxWidth="150.0" minWidth="50.0" prefWidth="-1.0" text="Műveletek" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</HBox>